{
  "name": "auto-lofi-hyper-pop-music-producer",
  "version": "0.1.0",
  "description": "AI-powered music generation platform",
  "private": true,
  "scripts": {
    "dev:ai": "cd ai && source .venv/bin/activate && uvicorn app.main:app --reload --port 8001",
    "dev:app": "cd app && pnpm dev",
    "dev": "pnpm run dev:ai & pnpm run dev:app",
    "build:app": "cd app && pnpm build",
    "build": "pnpm run build:app"
  }
}
